//驱动
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
//mysql连接信息jdbc
jdbc.url=jdbc:mysql://localhost:3306/ssmproject1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
//用户名
jdbc.username=root
//密码
jdbc.password=4321qwer
